{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "create-react-app": "^3.4.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "aws s3 sync build/ s3://collab-bucket1",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
